
# database config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/guestHouseDevDB
spring.datasource.username=mumo
spring.datasource.password=mumo
spring.datasource.initialization-mode=never

# flyway config
spring.flyway.enabled=false